<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#00A1B5"
    android:gravity="center"
  >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我是主播"
        android:id="@+id/bt_anchor" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     android:text="我是观众"
        android:id="@+id/bt_watcher" />
</LinearLayout>
